/* Container Grid */
.grid { display: grid; }

/* Grid Template Columns */
.grid-1 { grid-template-columns: 1fr; }
.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }
.grid-5 { grid-template-columns: repeat(5, 1fr); }

/* Gap Settings */
.ggap-5 { gap: 5px; }
.ggap-10 { gap: 10px; }
.ggap-15 { gap: 15px; }
.ggap-20 { gap: 20px; }
.ggap-25 { gap: 25px; }
.ggap-30 { gap: 30px; }
.ggap-35 { gap: 35px; }
.ggap-40 { gap: 40px; }
.ggap-45 { gap: 45px; }
.ggap-50 { gap: 50px; }
.ggap-55 { gap: 55px; }
.ggap-60 { gap: 60px; }
.ggap-65 { gap: 65px; }
.ggap-70 { gap: 70px; }
.ggap-75 { gap: 75px; }
.ggap-80 { gap: 80px; }
.ggap-85 { gap: 85px; }
.ggap-90 { gap: 90px; }
.ggap-95 { gap: 95px; }
.ggap-100 { gap: 100px; }

@media all and (max-width: 1200px) {
    .grid-5 { grid-template-columns: repeat(4, 1fr); }
}

@media all and (max-width: 992px) {
    .grid-4 { grid-template-columns: repeat(3, 1fr); }
    .grid-5 { grid-template-columns: repeat(3, 1fr); }
}

@media all and (max-width: 768px) {
    .grid-3 { grid-template-columns: repeat(2, 1fr); }
    .grid-4 { grid-template-columns: repeat(2, 1fr); }
    .grid-5 { grid-template-columns: repeat(2, 1fr); }
}

@media all and (max-width: 576px) {
    .grid-2 { grid-template-columns: 1fr; }
    .grid-3 { grid-template-columns: 1fr; }
    .grid-4 { grid-template-columns: 1fr; }
    .grid-5 { grid-template-columns: 1fr; }
}
